#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/aeatk
#Generally tracks SMAC version
version.major=2
version.minor=08
version.revision=00
version.beta=
