#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/aclib
#Generally tracks SMAC version
version.major=2
version.minor=04
version.revision=01
version.beta=
