#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
#Generally tracks SMAC version
version.major=2
version.minor=10
version.revision=02
version.beta=
