#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/aclib
version.major=1
version.minor=01
version.revision=01
version.beta=rc
